# message_rest_api

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/kotlin/hr/vsite/messageapprestapi/: Application.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/: userHttpRequest.http
src/main/kotlin/hr/vsite/messageapprestapi/domain/appsettings/: AppSettings.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/chat/: ChatService.kt  ChatServiceImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/chat/adapter/common/interfaces/: Chat.kt  ChatId.kt  ChatName.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/chat/adapter/incoming/web/: ChatController.kt  ChatParticipantsRequest.kt  ChatRequest.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/chat/adapter/outgoing/jpa/: ChatEntity.kt  ChatEntityJpaRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/chat/adapter/outgoing/web/chat/: ChatDto.kt  UserChatDto.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/: MessageService.kt  MessageServiceImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/adapter/common/interfaces/: Message.kt  MessageId.kt  MessageText.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/adapter/incoming/job/: MessageRepositoryScheduler.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/adapter/incoming/web/: MessageController.kt  MessageRequest.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/adapter/outgoing/jpa/: MessageEntity.kt  MessageEntityJpaRepository.kt  MessageRepository.kt  MessageRepositoryImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/adapter/outgoing/web/: MessageDto.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/message/ports/incoming/usecase/: MessageFacade.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/participants/: ParticipantsService.kt  ParticipantsServiceImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/participants/adapter/common/interfaces/: Participants.kt  ParticipantsId.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/participants/adapter/incoming/web/: ParticipantsController.kt  ParticipantsRequest.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/participants/adapter/outgoing/jpa/: ParticipantsEntity.kt  ParticipantsEntityJpaRepository.kt  ParticipantsRepository.kt  ParticipantsRepositoryImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/participants/adapter/outgoing/web/: ParticipantsDto.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/adapter/incoming/web/: UserController.kt  UserRegisterRequest.kt  UserRequest.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/adapter/outgoing/jpa/: UserEntity.kt  UserEntityJpaRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/adapter/outgoing/web/user/: UserDto.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/common/interfaces/: MessageBody.kt  User.kt  UserEmail.kt  UserId.kt  UserName.kt  UserPassword.kt  UserPhoneNumber.kt
src/main/kotlin/hr/vsite/messageapprestapi/domain/user/ports/incomming/usecase/: UserIncommingFacade.kt
src/main/kotlin/hr/vsite/messageapprestapi/errorhandling/: DomainNotFoundException.kt  ErrorResponse.kt  MessageException.kt  RestExceptionHandler.kt  RestHandler.kt  TokenExpiredException.kt  TokenValidationException.kt  UserDisabledException.kt
src/main/kotlin/hr/vsite/messageapprestapi/firebase/: FirebaseConfig.kt  FirebaseMessagingService.kt  FirebaseService.kt  FirebaseServiceImpl.kt  NotificationMessage.kt
src/main/kotlin/hr/vsite/messageapprestapi/firebase/adapter/incoming/web/: FirebaseConttroller.kt  FirebaseUserRequest.kt
src/main/kotlin/hr/vsite/messageapprestapi/firebase/adapter/outgoing/jpa/: FirebaseEntityJpaRepository.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirebaseUserEntity.kt
src/main/kotlin/hr/vsite/messageapprestapi/firebase/adapter/outgoing/web/: FirebaseUserDto.kt
src/main/kotlin/hr/vsite/messageapprestapi/firebase/common/interfaces/: FirebaseUser.kt
src/main/kotlin/hr/vsite/messageapprestapi/properties/: AppProperties.kt
src/main/kotlin/hr/vsite/messageapprestapi/security/annotations/: PreAuthorizeApplicationAdminRead.kt  PreAuthorizeApplicationAdminWrite.kt
src/main/kotlin/hr/vsite/messageapprestapi/security/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/hr/vsite/messageapprestapi/security/filter/: AuthFilter.kt
src/main/kotlin/hr/vsite/messageapprestapi/security/jwt/: JwtService.kt
src/main/resources/: application.yaml  springboot-push-notifica-cf584-firebase-adminsdk-t5cz0-e81b26aebd.json  updates.txt
src/main/resources/db/migrations/: V1_0__create_users_table.sql  V2_0__create_chats_table.sql  V3_0__create_messages_table.sql  V4_0__create_participants_table.sql  V5_0__create_firebase_table.sql
src/test/kotlin/hr/vsite/messageapprestapi/: MessageAppRestApiApplicationTests.kt
